<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EU4_Game_Editing_Tool_WinForm.FileParsing.NodeBuilder" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAABAAAAAQAAAAAAAAAAAAABAAAEQAQAAAA=</HashCode>
      <FileName>FileParsing\NodeBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mNode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EU4_Game_Editing_Tool_WinForm.FileParsing.TextElement" Collapsed="true">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FileParsing\TextElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EU4_Game_Editing_Tool_WinForm.FileParsing.TextNode" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="mChildNodes" Type="EU4_Game_Editing_Tool_WinForm.FileParsing.TextNode" ManuallyRouted="true">
      <Path>
        <Point X="14.279" Y="7.5" />
        <Point X="14.279" Y="6.725" />
        <Point X="14.732" Y="6.725" />
        <Point X="14.732" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.29" Y="0.843" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAACAA=</HashCode>
      <FileName>FileParsing\TextNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mChildNodes" />
      <Field Name="mChildElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="EU4_Game_Editing_Tool_WinForm.FileParsing.IDeserializer" Collapsed="true">
    <Position X="26" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FileParsing\Internal\Interfaces\IDeserializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EU4_Game_Editing_Tool_WinForm.FileParsing.IFileReader" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParsing\Internal\Interfaces\IFileReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EU4_Game_Editing_Tool_WinForm.FileParsing.INodeBuilder" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAQAAAAAAAAAAAAABAAAEQAAAAAA=</HashCode>
      <FileName>FileParsing\Internal\Interfaces\INodeBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mNode" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="EU4_Game_Editing_Tool_WinForm.FileParsing.IStream" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParsing\Internal\Interfaces\IStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>